# vscode-win-keymap-on-mac

./: .gitignore  README.md  package-template  pom.xml
keybindings/: 1_win-on-mac_on.json  2_win-on-mac_off.json  3_custom-eclipse.json  custom-win-eclipse.json
keymaps/: default-mac.json  default-win.json
src/main/java/io/xunyss/vscode/wkom/: Const.java  Keymap.java  Shortcut.java  ShortcutConverter.java  Shortcuts.java  WGET.java
src/test/java/io/xunyss/vscode/wkom/: KeymapTests.java  ShortcutConverterTests.java
win-keymap-on-mac/: CHANGELOG.md  LICENSE  README.md  package-lock.json  package.json
